<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Image Gallery</h1>
        
        <nav class="navbar">
            <ul>
            <li><a href="landscaape.html">Landscape</a></li>
            <li><a href="potraits.html">Portraits</a></li>
            <li><a href="architecture.html">Architecture</a></li>
            </ul>
        </nav>
    </header>
    <main class="gallery">
        <h3>Architecture</h3>
         <div class="gallery-item architecture">
            <div class="card">
                <img src="arch-1.jpg" alt="Architecture">
                <img src="arch-2.jpg" alt="Architecture">
                <img src="arch-3.jpg" alt="Architecture">
                <img src="arch-4.jpg" alt="Architecture">
                <div class="overlay">
                <h3>Architecture</h3>
                <p>Architects express an artistic vision through the size, shape, color, materials, and style of a building's elements.</p>
                </div>
            </div>
        </div>

</body>
</html>

