<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <h1>Image Gallery</h1>
        
        <nav class="navbar">
            <ul>
                <li><a href="filter-btn active" data-category="all">All</a></li>
                <li><a href="landscape.html">Landscape</a></li>
                <li><a href="potraits.html">Portraits</a></li>
                <li><a href="architecture.html">Architecture</a></li>
            </ul>
        </nav>

    <div class="gallery-item landscape">
        <h3>Landscape</h3>
            <div class="card">
                <img src="landscape-1.jpg" alt="Landscape ">
                <img src="landscape-2.jpg" alt="Landscape ">
                <img src="landscape-3.jpg" alt="Landscape ">
                <img src="landscape-4.jpg" alt="Landscape ">
                <div class="overlay">
                <h3>Landscape</h3>
                <p>Beautiful features of land with aesthetic appeal</p>
                </div>
            </div>
        </div>
        
        <div class="gallery-item potrait">
            <div class="card">
                <img src="potrait-1.jpg" alt="Potrait">
                <img src="potrait-2.jpg" alt="Potrait">
                <img src="potrait-3.jpg" alt="Potrait">
                <img src="potrait-4.jpg" alt="Potrait">
                <div class="overlay">
                <h3>Potrait</h3>
                <p>Photographs showing peoples faces or rather beautiful artwork</p>
                </div>
            </div>
        </div>

        <div class="gallery-item architecture">
            <div class="card">
                <img src="arch-1.jpg" alt="Architecture">
                <img src="arch-2.jpg" alt="Architecture">
                <img src="arch-3.jpg" alt="Architecture">
                <img src="arch-4.jpg" alt="Architecture">
                <div class="overlay">
                <h3>Architecture</h3>
                <p>Architects express an artistic vision through the size, shape, color, materials, and style of a building's elements.</p>
                </div>
            </div>
        </div>

</body>
</html>

