<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Image Gallery</h1>
        
        <nav class="navbar">
            <ul>
            <li><a href="landscape.html">Landscape</a></li>
            <li><a href="potraits.html">Portraits</a></li>
            <li><a href="architecture.html">Architecture</a></li>
            </ul>
        </nav>
    </header>
    <main class="gallery">
        <h3>Landscape</h3>
         <div class="gallery-item architecture">
            <div class="card">
                <img src="landscape-1.jpg" alt="Landscape">
                <img src="landscape-2.jpg" alt="Landscape">
                <img src="landscape-3.jpg" alt="Landscape">
                <img src="landscape-4.jpg" alt="Landscape">
                <div class="overlay">
                <h3>Landscape</h3>
                <p>Beautiful features of land with aesthetic appeal</p>
                </div>
            </div>
         </div>

</body>
</html>

