<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <h1>Image Gallery</h1>
        
        <nav class="navbar">
            <ul>
            <li><a href="landscaape.html">Landscape</a></li>
            <li><a href="potraits.html">Portraits</a></li>
            <li><a href="architecture.html">Architecture</a></li>
            </ul>
        </nav>

    <main class="gallery">
        <h3>Portraits</h3>
            <div class="card">
                <img src="potrait-1.jpg" alt="Portraits">
                <img src="potrait-2.jpg" alt="Potraits">
                <img src="potrait-3.jpg" alt="Potraits">
                <img src="potrait-4.jpg" alt="Potraits">
                <div class="overlay">
                <h3>Portraits</h3>
                <p>Photographs showing peoples faces or rather beautiful artwork</p>
                </div>
            </div>
        </div>

</body>
</html>

