h1{
    text-align: center;
}

.navbar ul{
    list-style:circle;
    background-color: #555;
    padding: 0%;
    margin: 0%;
    overflow: hidden;
}
.navbar a{
    color: rgb(26, 93, 151);
    text-decoration:none;
    padding: 10px;
    display:block;
    text-align: center;
}
.navbar a:hover{
    background-color:black
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6b6060;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    transition: grid-template-columns 0.3s ease;
}


.card {
    position: relative;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    padding: 20px;
    transition: opacity 0.3s ease;
}

.card:hover .overlay {
    opacity: 1;
}

.card:hover {
    transform: scale(1.05);
}


.category {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}


.hidden {
    display: none;
}