<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4 - Forms</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Internal CSS -->
    <style>
        body{
            font-family: "Raleway", sans-serif;
        }
        form{
            border: 1px solid black;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            margin: 0 auto;
        }
        input, select{
            display: block;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        input[type="radio"]{
            display: inline;
            width: 100px;
        }
        input[type="text"]{
            background-color: crimson;
        }
        label[name="Rate_Content"],
        .lecturer-label{
            display: block;
        }
        #label-label{
            display: block;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Information Document</h1>
    <!-- Forms Start -->
    <!-- Create a feedback form for the LCA students based the Lectures: Full Name, Email, Cell, Course, Rate your Lecturer, Rate the Content, Extra -->
    <form action="http://httpbin.org/post" method="post">
        <!-- First Name -->
        <label>First name:</label>
        <input type="text" name="first_name"

        <!-- Last name -->
        <label>Last name:</label>
        <input type="text" name="last_name" 

        <!--gender-->
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="">Select...</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>

        <!--date of birth-->
        <label for="date_of_birth">Date of Birth:</label>
        <input type="date" id="date_of_birth" name="date_of_birth" 

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"
       
        
        <!-- Submit Button -->
        <button type="submit">Submit</button>
    </form>
</body>
</html>