<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Contact Us</h1>
        </header>
        
        <section class="contact-form">
            <h2>Get in Touch</h2>
            <form action="#" method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone">

                <label for="subject">Subject</label>
                <select id="subject" name="subject">
                    <option value="general">General Inquiry</option>
                    <option value="support">Support</option>
                    <option value="feedback">Feedback</option>
                </select>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>

        <section class="schedule-table">
            <h2>Available Appointment Times</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Duration</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>November 4, 2024</td>
                        <td>10:00 AM</td>
                        <td>1 hour</td>
                    </tr>
                    <tr>
                        <td>November 5, 2024</td>
                        <td>11:00 AM</td>
                        <td>30 mins</td>
                    </tr>
                    <tr>
                        <td>November 6, 2024</td>
                        <td>11:30:00 PM</td>
                        <td>45 mins</td>
                    </tr>
                    <tr>
                        <td>November 7, 2024</td>
                        <td>1:00 PM</td>
                        <td>30 mins</td>
                    </tr>
                    <tr>
                        <td>November 8, 2024</td>
                        <td>12:00 PM</td>
                        <td>1 hour</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>