body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form, .schedule-table {
    margin-bottom: 40px;
}

h1, h2 {
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"], 
input[type="email"], 
input[type="tel"], 
select, 
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

input:focus, 
select:focus, 
textarea:focus {
    border-color: #2196F3;
    outline: none;
}

button {
    background: #2196F3;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #1e88e5;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, 
table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9f9;
}

tbody tr:hover {
    background-color: #e0f7fa;
}

@media (max-width: 800px) {
    table {
        overflow-x: auto;
        display: block;
    }
}