<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animations</title>
    <!-- Link to Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link to custom style -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Google Font: Roboto -->
  </head>
  <body>


    <section id="home" class="hero">
        <div class="hero-content text-center text-white">
            <h1 class="display-3">Jujutsu Kaisen Merchandise</h1>
            <p class="lead">Unleash the power of Jujutsu Kaisen in your collection!</p>
            <button class="btn cta-button btn-lg">Shop Now</button>
        </div>
    </section>

    <nav class="navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Jujutsu Kaisen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#characters">Characters</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link"  href="#about">About</a></li>   
                </ul>
            </div>
        </div>
    </nav>

    <section class="featured-products container py-5">
        <h2 class="text-center mb-4">Featured Products</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
    
            <div class="col">
                <div class="card product-card">
                    <img src="Yuji.jpg" class="card-img-top" alt="Yuji Itadori Figure">
                    <div class="card-body">
                        <h3 class="card-title">Yuji Itadori Figure</h3>
                        <p class="card-text">R4 500.00</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card product-card">
                    <img src="Satoru.jpg" class="card-img-top" alt="Satoru Gojo Figure">
                    <div class="card-body">
                        <h3 class="card-title">Satoru Gojo Figure</h3>
                        <p class="card-text">R5 000.00</p>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card product-card">
                    <img src="megumi.jpg" class="card-img-top" alt="Megumi Fushiguro Figure">
                    <div class="card-body">
                        <h3 class="card-title">Megumi Fushiguro Figure</h3>
                        <p class="card-text">R2 000.00</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card product-card">
                    <img src="Nobbara.jpg" class="card-img-top" alt="Nobara Kugisaki Figure">
                    <div class="card-body">
                        <h3 class="card-title">Nobara Kugisaki Figure</h3>
                        <p class="card-text">R1 000.00</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card product-card">
                    <img src="shirt 2.jpg" class="card-img-top" alt="Jujutsu Kaisen Shirt">
                    <div class="card-body">
                        <h3 class="card-title">Jujutsu Kaisen Shirt</h3>
                        <p class="card-text">R800.00</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card product-card">
                    <img src="hoodie.jpg" class="card-img-top" alt="Jujutsu Kaisen Hoodie">
                    <div class="card-body">
                        <h3 class="card-title">Jujutsu Kaisen Hoodie</h3>
                        <p class="card-text">R1 150.00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="characters" class="container py-5">
        <h2 class="text-center mb-4">Our Characters</h2>
        <p class="text-center">Explore the characters from Jujutsu Kaisen.</p>
    
        <div class="row">
            <div class="col-md-4">
                <img src="Yuji.jpg" class="img-fluid" alt="Yuji Itadori">
                <h4 class="text-center">Yuji Itadori</h4>
            </div>
            <div class="col-md-4">
                <img src="Nobbara.jpg" class="img-fluid" alt="Nobara Kugisaki">
                <h4 class="text-center">Nobara Kugisaki</h4>
            </div>
            <div class="col-md-4">
                <img src="Satoru.jpg" class="img-fluid" alt="Satoru Gojo">
                <h4 class="text-center">Satoru Gojo</h4>
            </div>
            <div class="col-md-4">
                <img src="megumi.jpg" class="img-fluid" alt="Megumi Fushiguro">
                <h4 class="text-center">Megumi Fushiguro</h4>
            </div>
        </div>
    </section>

    <section id="contact" class="container py-5">
        <h2 class="text-center mb-4">Contact Us</h2>
        <div class="text-center">
            <p>If you have any questions, feel free to reach out to us!</p>
            <p><strong>Email:</strong> @jujutsukaisen.com</p>
            <p><strong>Phone:</strong> +27 63 960 2111</p>
            <p><strong>Address:</strong> 27 Willow str,Cape Town</p>
            <p><strong>About:</strong>Shop our range of figures from the hit anime Jujutsu Kaisen.</p>
        </div>
    </section>

    <div class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>

    <script>
        window.onload = function() {
            document.querySelector('.loading-overlay').style.display = 'none';
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>