body {
    font-family: 'Roboto', sans-serif;
}

.hero {
    background: #333 url('hero-image.jpg') no-repeat center center;
    background-size: cover;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
    color: white;
    transform: skewY(-5deg);
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 700;
    transform: skewY(5deg)
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

.hero-content .cta-button {
    font-size: 1.25rem;
    padding: 15px 30px;
}

.product-card .card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-card .card-body {
    text-align: center;
}

.product-card .card-title {
    font-weight: 700;
    font-size: 1.25rem;
}

.product-card .card-text {
    font-size: 1.125rem;
    color: #000000;
}

.featured-products .col {
    display: flex;
    justify-content: center;
}

.card {
    width: 100%;
    max-width: 300px; 
    margin: 0 auto;
    border: none;
    box-shadow: 0 4px 10px rgba(175, 32, 32, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(131, 18, 18, 0.15);
}

h2, .display-3 {
    font-weight: 700;
}
.cta-button {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
