<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/blog.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/articles.html">Articles</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="About">
            <h2>About</h2>
            <p>Technology is the application of conceptual knowledge to achieve practical goals, especially in a reproducible way.</p>
         </section>
    </main>
    
</body>
</html>