<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/blog.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/articles.html">Articles</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <header>
        <h1>My Tech Blog</h1>
    </header>
    
    <main>
        <article>
            <h2>Internet Technologies</h2>
            <img src="images/Internet pic.jpg">
            <p>Internet technologies are the devices, software, hardware, and protocols that allow users to access information and communicate over the internet.</p>
        </article>

        <article>
            <h2>AI Technologies</h2>
            <img src="images/AI pic.jpg">
            <p>Internet technologies are the devices, software, hardware, and protocols that allow users to access information and communicate over the internet.</p>
        </article>

        <section id="About">
            <h2>About</h2>
            <p>Technology is the application of conceptual knowledge to achieve practical goals, especially in a reproducible way.</p>
         </section>

         <section id="Contact">
            <h2>Contact</h2>
            <p>Phone: (+27) 63-960-2111</P>
            <p>Email: ndinisamila@gmail.com</p>    
         </section>
    </main>
</body>
</html>