<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/blog.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/articles.html">Articles</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="Contact">
        <h2>Contact</h2>
        <p>Phone: (+27) 63-960-2111</p>
        <p>Email: ndinisamila@gmail.com</p>
      </section>
    </main>
  </body>
</html>
