<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Accessories Showcase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Phone Accessories Showcase</h1>
    </header>

    
    <main>
        <section class="product-cards">
            <div class="card">
                <img src="Phone case.jpg" alt="Phone Case">
                <h3>Phone Case</h3>
                <p class="price">R120</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="card">
                <img src="Screen protector.jpg" alt="Screen Protector">
                <h3>Screen Protector</h3>
                <p class="price">R100.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="card">
                <img src="Charging cable.jpg" alt="Charging Cable">
                <h3>Charging Cable</h3>
                <p class="price">R80.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="card">
                <img SRC="Wireless charger.jpg" alt="Wireless Charger">
                <h3>Wireless Charger</h3>
                <p class="price">R95.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="card">
                <img src="Bluetooth earphones.jpg" alt="Bluetooth Earphones">
                <h3>Bluetooth Earphones</h3>
                <p class="price">R150.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>

            <div class="card">
                <img src="Phone stand.jpg" alt="Phone Stand">
                <h3>Phone Stand</h3>
                <p class="price">R85.00</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </section>
    </main>
</body>
</html>