* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

header h1 {
    font-size: 2.5rem;
}


main {
    padding: 20px;
}

.product-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}


.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card img {
    width: 100%;
    border-radius: 8px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card .price {
    font-size: 1.125rem;
    color: #4CAF50;
    margin-bottom: 15px;
}

.card .add-to-cart {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card .add-to-cart:hover {
    background-color: #45a049;
}

.card:hover {
    transform: translateY(-10px);
}


@media (max-width: 768px) {
    .product-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-cards {
        grid-template-columns: 1fr;
    }
}